PORT=
ACCESS_TOKEN=
INTEGRATOR_ID=
WEBSITE=

# TARJETA DE PAGO
VISA_NUM=
VISA_CODE=
VISA_DATE=

# DATOS DEL PAGADOR O COMPRADOR
BUYER_NAME=
BUYER_LASTNAME=
BUYER_AREA_CODE=
BUYER_PHONE=
BUYER_STREET_NAME=
BUYER_STREET_NUMBER=
BUYER_ZIP_CODE=
BUYER_EMAIL=

# DATOS DEL PRODUCTO DEMO
PRODUCT_ID=
PRODUCT_DESCRIPTION=

# REFERENCE
EXTERNAL_REFERENCE=

# APRO: Pago aprobado.
# CONT: Pago pendiente.
# OTHE: Rechazado por error general.
# CALL: Rechazado con validaci칩n para autorizar.
# FUND: Rechazado por monto insuficiente.
# SECU: Rechazado por c칩digo de seguridad inv치lido.
# EXPI: Rechazado por problema con la fecha de expiraci칩n.
# FORM: Rechazado por error en formulario.